<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html class=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>School</title>
    <link href="School_files/app_bootstrap.css" media="all" rel="stylesheet" type="text/css">
    <link href="School_files/colorful.css" media="all" rel="stylesheet" type="text/css">
    <link href="School_files/jquery.css" media="all" rel="stylesheet" type="text/css">
<link href="School_files/jquery_002.css" media="all" rel="stylesheet" type="text/css">
<link href="School_files/jquery_003.css" media="all" rel="stylesheet" type="text/css">
<link href="School_files/default.css" media="all" rel="stylesheet" type="text/css">
<link href="School_files/datepicker.css" media="all" rel="stylesheet" type="text/css">
    <script src="School_files/colorful.js" type="text/javascript"></script>
<script src="School_files/jquery_004.js" type="text/javascript"></script>
<script src="School_files/jquery.js" type="text/javascript"></script>
    <script src="School_files/rails_002.js" type="text/javascript"></script>
    <script src="School_files/rails.js" type="text/javascript"></script>
    <script src="School_files/jquery_003.js" type="text/javascript"></script>
<script src="School_files/jquery_006.js" type="text/javascript"></script>
<script src="School_files/jquery_002.js" type="text/javascript"></script>
<script src="School_files/jquery_005.js" type="text/javascript"></script>
<script src="School_files/jquery_007.js" type="text/javascript"></script>
<script src="School_files/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="School_files/bootstrap-datepicker_002.js" type="text/javascript"></script>

      <script src="School_files/kindeditor-all.js" type="text/javascript"></script>
<script src="School_files/zh_CN.js" type="text/javascript"></script>
    
    <meta content="authenticity_token" name="csrf-param">
<meta content="bpRCvNvuqZWcy1+N5IXOgLr33HoUKDEYpvdaFHbl4UE=" name="csrf-token">
  <style type="text/css">.fancybox-margin{margin-right:13px;}</style><style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>
  <body>
    <div class="wrapper">
      <div class="head">
  <div class="small_menu">
      <div class="center_menu small_personnel_menu">
       <img src="School_files/personnel.jpg" alt="统计/">
       <div style="display: none;" class="show_menu">
        <ul class="small_personnel_ul">
            <li><a href="http://010101.localhost.com:3000/my_school/grades">年级管理</a></li>
            <li><a href="http://010101.localhost.com:3000/my_school/squads">班级管理</a></li>
            <li><a href="http://010101.localhost.com:3000/my_school/staffs">教职工管理</a></li>
            <li><a href="http://010101.localhost.com:3000/my_school/virtual_squads">虚拟班管理</a></li>
            <li><a href="http://010101.localhost.com:3000/my_school/student_infos">学籍管理</a></li>
        </ul>
      </div>
    </div>
      <div class="center_menu small_system_menu">
       <img src="School_files/system.jpg" alt="统计/">
       <div class="show_menu">
        <ul class="small_system_ul">
            <li><a href="http://010101.localhost.com:3000/my_school/templates/set_default_template_view">模板配置</a></li>
            <li><a href="http://010101.localhost.com:3000/my_school/page_contents">内容配置</a></li>
            <li><a href="http://010101.localhost.com:3000/my_school/content_patterns">表格管理</a></li>
            <li><a href="http://010101.localhost.com:3000/my_school/smarties">常用功能管理</a></li>
            <li><a href="http://010101.localhost.com:3000/my_school/roles">角色管理</a></li>
        </ul>
      </div>
    </div>
    <div class="small_login_menu">
      <a href="http://010101.localhost.com:3000/my_school/users/1">幼儿园管理员</a>|&nbsp;
      <a href="http://010101.localhost.com:3000/my_school/users/logout">退出</a>
    </div>
  </div>
  <div class="logo">
    <img src="School_files/logo.png" alt="Logo" height="79" width="100">
  </div>
  <div class="menu">
    <div class="menu_left">
    </div>
    <div class="menu_right">
    </div>
    <div class="menu_center">
      <ul>
          <li><a href="http://010101.localhost.com:3000/my_school/home"><img alt="Home" src="School_files/home.png"></a>
          </li>
          <li><a href="http://010101.localhost.com:3000/my_school/notices">通知公告</a>
          </li>
          <li><a href="http://010101.localhost.com:3000/my_school/albums">照片集锦</a>
          </li>
          <li><a href="http://010101.localhost.com:3000/my_school/seedlings">饮食保健</a>
             <div class="menu_selected">
             </div>
          </li>
          <li><a href="http://010101.localhost.com:3000/my_school/growth_records/home">成长记录</a>
          </li>
          <li><a href="http://010101.localhost.com:3000/my_school/topics">信息论坛</a>
          </li>
      </ul>
    </div>
    <div class="submenu_center">
      <ul class="home">
        <li>
          &nbsp;
        </li>
      </ul>
    </div>
  </div>
</div>

      <div class="show_publicity">
  <img src="School_files/small_publicity.jpg" alt="展示图">
</div>
<div class="show_work">
  <div class="work_menu">
  <ul>
    <li class="root"><div class="option_root"></div><a href="http://010101.localhost.com:3000/">常用功能</a></li>
    <li>
      <a href="http://010101.localhost.com:3000/my_school/messages">收件箱</a>
    </li>
    <li>
      <a href="http://010101.localhost.com:3000/my_school/content_patterns">表格管理</a>
    </li>
    <li>
      <a href="http://010101.localhost.com:3000/my_school/seedlings">育苗记录</a>
    </li>
  </ul>
  <ul class="work_ul">
            <li class="root"><div class="messages_root"></div>
              <a href="http://010101.localhost.com:3000/my_school/seedlings">饮食保健</a> 
            </li>
          <li>
            
            <a href="http://010101.localhost.com:3000/my_school/seedlings" class="">育苗记录</a> 
          </li>
          <li>
            
            <a href="http://010101.localhost.com:3000/my_school/physical_records" class="">体检记录</a> 
          </li>
          <li>
            <div class="work_selected"></div>
            <a href="http://010101.localhost.com:3000/my_school/cook_books" class="a_selected">菜谱</a> 
          </li>
  </ul>
</div>

  <div class="work">
    <div class="headline">
      <div class="headline_title">
        <div class="messages_root"></div>
        <label>菜谱</label>
        <div class="crumbs">
          <a href="http://010101.localhost.com:3000/my_school/home" title="返回首页">
            <div class="icon_home"></div>
          </a>
          <ul>
             <li><a href="http://010101.localhost.com:3000/my_school/cook_books">菜谱</a></li>
            <li>/</li>
            <li>查看菜谱</li>
          </ul>
        </div>
      </div>
      <ul class="work_action">
        <li>
          <a href="http://010101.localhost.com:3000/my_school/cook_books/new" title="添加">
            <div style="display: block;" class="work_action_add">
            </div>
            <div style="display: none;" class="work_action_add_move">
            </div>
          </a>
        </li>
        <li>
          <a href="http://010101.localhost.com:3000/my_school/cook_books/2/edit" title="编辑">
            <div class="work_action_edit">
            </div>
            <div class="work_action_edit_move">
            </div>
          </a>
        </li>
        <li>
          <a href="http://010101.localhost.com:3000/my_school/cook_books/2" data-confirm="您确定删除该通知吗?" data-method="delete" rel="nofollow">
            <div class="work_action_delete">
            </div>
            <div class="work_action_delete_move">
            </div>
</a>        </li>
        <li>
          <a href="http://010101.localhost.com:3000/my_school/cook_books" title="返回">
            <div class="work_action_return">
            </div>
            <div class="work_action_return_move">
            </div>
          </a>
        </li>
      </ul>
    </div>

    <div class="work_form">
      <div class="form_div">
        <form class="form-horizontal">
          <div class="control-group">
            <label class="control-label">所属幼儿园</label>
            <div class="controls">
              <label class="show_label">
                火龙果幼儿园
              </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">开始时间</label>
            <div class="controls">
              <label class="show_label">
                2013-07-22
              </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">结束时间:</label>
            <div class="controls">
              <label class="show_label">
                2013-07-26
              </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">菜谱类型:</label>
            <div class="controls">
              <label class="show_label">
                周菜谱
              </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">内容:</label>
            <div class="controls">
              <label class="show_label">
                <table border="1" bordercolor="#000000" cellpadding="2" cellspacing="0" height="180" width="351">	<tbody>		<tr>			<td>				周一			</td>			<td>				周二<br>			</td>			<td>				周三<br>			</td>			<td>				周四<br>			</td>			<td>				周五<br>			</td>		</tr>		<tr>			<td>				西瓜<br>			</td>			<td>				苦瓜<br>			</td>			<td>				北瓜<br>			</td>			<td>				木瓜<br>			</td>			<td>				青瓜<br>			</td>		</tr>		<tr>			<td>				冬瓜<br>			</td>			<td>				南瓜<br>			</td>			<td>				黄瓜<br>			</td>			<td>				红瓜<br>			</td>			<td>				紫瓜<br>			</td>		</tr>	</tbody></table><br>
              </label>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

</div>


      <div class="food">
  <div class="food_content">
    <hr>
    <a href="http://010101.localhost.com:3000/my_school/home">首页</a>|
    <a href="http://010101.localhost.com:3000/my_school/home/about">关于我们</a>|
    <a href="http://010101.localhost.com:3000/my_school/home/contact_us">联系我们</a>
    <hr>
    <label>
      @2013 by 微壹. All rights reserved.
    </label>
  </div>
</div>
    </div>
  

</body></html>
